MONGOURL='mongodb+srv://xacidx101:weedweed101@fall@cluster0.othua.mongodb.net/test?authSource=admin&replicaSet=atlas-pg54p6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
KEY='helloFire'